[
    [
        [
            "1",
            "Suns"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "0",
            "km/s"
        ],
        "222",
        "230",
        "16",
        "Sun"
    ],
    [
        [
            "1",
            "Earths"
        ],
        [
            "1",
            "AU"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "29700",
            "m/s"
        ],
        "40",
        "123",
        "230",
        "Earth"
    ]
]