[
    [
        [
            "5.9722e24",
            "kg"
        ],
        [
            "-4670",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "-12.12899941",
            "m/s"
        ],
        "40",
        "123",
        "230",
        "Earth"
    ],
    [
        [
            "7.347673e22",
            "kg"
        ],
        [
            "0.4055e6",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "0.970",
            "km/s"
        ],
        "166",
        "166",
        "166",
        "Moon"
    ]
]