[
    [
        [
            "1",
            "Suns"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "0",
            "km/s"
        ],
        "222",
        "230",
        "16",
        "Sun"
    ],
    [
        [
            "1",
            "Earths"
        ],
        [
            "1",
            "AU"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "29700",
            "m/s"
        ],
        "40",
        "123",
        "230",
        "Earth"
    ],
    [
        [
            "0.3301e24",
            "kg"
        ],
        [
            "69.818e6",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "38.86",
            "km/s"
        ],
        "168",
        "168",
        "168",
        "Mercury"
    ],
    [
        [
            "4.8673e24",
            "kg"
        ],
        [
            "108.941e6",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "34.78",
            "km/s"
        ],
        "235",
        "149",
        "12",
        "Venus"
    ],
    [
        [
            "0.64169e24",
            "kg"
        ],
        [
            "249.261e6",
            "km"
        ],
        [
            "0",
            "km"
        ],
        [
            "0",
            "km/s"
        ],
        [
            "21.97",
            "km/s"
        ],
        "212",
        "57",
        "15",
        "Mars"
    ]
]